<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="qvX-q5-hTo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Oqt-RX-b5w">
                                <rect key="frame" x="176" y="28" width="199" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="Qtt-7d-atc"/>
                                    <constraint firstAttribute="height" constant="89" id="jGL-Fv-acD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="MQj-tm-xYv">
                                <rect key="frame" x="0.0" y="488" width="375" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="RXd-jE-0Us"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr6-OQ-Bsx">
                                <rect key="frame" x="50" y="0.0" width="275" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="bWg-Tn-ake"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nr6-OQ-Bsx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7VD-iA-mpP"/>
                            <constraint firstItem="Oqt-RX-b5w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="J05-Nx-68V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MQj-tm-xYv" secondAttribute="bottom" id="Kyc-dO-LFq"/>
                            <constraint firstItem="qvX-q5-hTo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SQ0-4o-kFO"/>
                            <constraint firstItem="Nr6-OQ-Bsx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xkb-IP-ZV2"/>
                            <constraint firstItem="MQj-tm-xYv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cFG-yn-zj5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qvX-q5-hTo" secondAttribute="bottom" id="dh5-yu-GNx"/>
                            <constraint firstAttribute="trailing" secondItem="Oqt-RX-b5w" secondAttribute="trailing" id="hhc-JZ-hdu"/>
                            <constraint firstItem="qvX-q5-hTo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jeB-9m-PaS"/>
                            <constraint firstAttribute="trailing" secondItem="MQj-tm-xYv" secondAttribute="trailing" id="ted-p3-9O7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nr6-OQ-Bsx" secondAttribute="bottom" id="x73-aK-wEf"/>
                            <constraint firstAttribute="trailing" secondItem="qvX-q5-hTo" secondAttribute="trailing" id="yaT-iJ-yEy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Nr6-OQ-Bsx" id="uCV-lK-43r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
