<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgi-KA-bWp" customClass="ModificationView" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ues-NB-UBp">
                                        <rect key="frame" x="132" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ues-NB-UBp" firstAttribute="centerX" secondItem="rgi-KA-bWp" secondAttribute="centerX" id="3Cm-Ae-d60"/>
                                    <constraint firstAttribute="height" constant="150" id="OUJ-c8-rII"/>
                                    <constraint firstItem="ues-NB-UBp" firstAttribute="centerY" secondItem="rgi-KA-bWp" secondAttribute="centerY" id="S7f-w4-gRw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okh-No-85b">
                                <rect key="frame" x="0.0" y="661" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New accounts created automatically" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-LG-SF9">
                                        <rect key="frame" x="0.0" y="27" width="414" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yFC-F7-aVH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.792156862745098" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="H9S-8G-tXm"/>
                                    <constraint firstItem="q6c-LG-SF9" firstAttribute="leading" secondItem="Okh-No-85b" secondAttribute="leading" id="Mgt-Dy-A0y"/>
                                    <constraint firstAttribute="bottom" secondItem="q6c-LG-SF9" secondAttribute="bottom" constant="27" id="Vfz-BV-G7M"/>
                                    <constraint firstAttribute="trailing" secondItem="q6c-LG-SF9" secondAttribute="trailing" id="Z2b-oi-XLD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktA-Dv-Ghv">
                                <rect key="frame" x="20" y="165" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lfy-Va-65a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEL-kf-Kkn" customClass="RoundBtn" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="147" y="236" width="120" height="120"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.396078431372549" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3yg-rJ-cJI"/>
                                    <constraint firstAttribute="width" constant="120" id="aR6-Jw-HfG"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b5k-OR-jm7">
                                <rect key="frame" x="52" y="431" width="310" height="112"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vm-1t-6uz" customClass="ModificationTextField" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7zc-nO-Ldl"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uc8-00-E7R" customClass="ModificationTextField" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="310" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pnf-LI-Xc4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-nF-hIz" customClass="ModificationBtn" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="310" height="32"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.31764705882352939" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="QQ8-BA-8if"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJv-t3-IbC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cEL-kf-Kkn" firstAttribute="top" secondItem="ktA-Dv-Ghv" secondAttribute="bottom" constant="50" id="5cT-Jr-kqy"/>
                            <constraint firstItem="rgi-KA-bWp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7kT-fY-XUG"/>
                            <constraint firstAttribute="trailing" secondItem="Okh-No-85b" secondAttribute="trailing" id="EN4-rS-EEK"/>
                            <constraint firstItem="b5k-OR-jm7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="J8M-4B-veW"/>
                            <constraint firstItem="cEL-kf-Kkn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OnN-tg-2LB"/>
                            <constraint firstItem="b5k-OR-jm7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RT6-b6-a5C"/>
                            <constraint firstAttribute="trailing" secondItem="rgi-KA-bWp" secondAttribute="trailing" id="TGX-gt-FXa"/>
                            <constraint firstItem="b5k-OR-jm7" firstAttribute="top" secondItem="cEL-kf-Kkn" secondAttribute="bottom" constant="75" id="Vaq-Fo-7Bf"/>
                            <constraint firstItem="rgi-KA-bWp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fPD-jH-WPM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Okh-No-85b" secondAttribute="bottom" id="hs1-yv-x3R"/>
                            <constraint firstItem="ktA-Dv-Ghv" firstAttribute="top" secondItem="rgi-KA-bWp" secondAttribute="bottom" constant="15" id="jPe-im-cvO"/>
                            <constraint firstItem="ktA-Dv-Ghv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kSd-ix-7Fa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b5k-OR-jm7" secondAttribute="trailing" constant="32" id="rHM-6e-hlk"/>
                            <constraint firstItem="ktA-Dv-Ghv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wDY-8v-ZCH"/>
                            <constraint firstItem="Okh-No-85b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xgX-zl-pEe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="8Vm-1t-6uz" id="wgi-xF-zRd"/>
                        <outlet property="passwordText" destination="uc8-00-E7R" id="Tht-Uy-bRf"/>
                        <segue destination="rkp-kI-whl" kind="show" identifier="goToFeed" id="cfq-K8-lms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="Ap1-Ob-nB9">
            <objects>
                <viewController id="rkp-kI-whl" customClass="FeedVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOU-sJ-Zlf"/>
                        <viewControllerLayoutGuide type="bottom" id="FOb-xX-v1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLF-mS-l7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3q-xk-ZzD" customClass="ModificationView" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyQ-C9-4IZ" customClass="ModificationBtn" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="8" y="23" width="42" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="ObW-2V-dyN"/>
                                            <constraint firstAttribute="height" constant="35" id="vN7-Jo-3py"/>
                                        </constraints>
                                        <state key="normal" title="Sign Out" image="sign-out">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutPressed:" destination="rkp-kI-whl" eventType="touchUpInside" id="ctj-qq-XRa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pna-Xi-PKP">
                                        <rect key="frame" x="175" y="21.333333333333336" width="64" height="35.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MyQ-C9-4IZ" firstAttribute="centerY" secondItem="E3q-xk-ZzD" secondAttribute="centerY" constant="3" id="DET-6W-DH4"/>
                                    <constraint firstItem="pna-Xi-PKP" firstAttribute="centerY" secondItem="MyQ-C9-4IZ" secondAttribute="centerY" constant="-2" id="MH8-Yw-aVk"/>
                                    <constraint firstItem="MyQ-C9-4IZ" firstAttribute="leading" secondItem="E3q-xk-ZzD" secondAttribute="leading" constant="8" id="PmL-XE-ms9"/>
                                    <constraint firstItem="pna-Xi-PKP" firstAttribute="centerX" secondItem="E3q-xk-ZzD" secondAttribute="centerX" id="W20-SS-A9T"/>
                                    <constraint firstAttribute="height" constant="75" id="tKs-Dz-poy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dni-6b-Esm" customClass="ModificationView" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="16" y="91" width="382" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-uh-rxx">
                                        <rect key="frame" x="8" y="8" width="366" height="59"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="RA6-Yk-cTS" customClass="RoundView" customModule="Social" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="59"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.79215686269999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="o7l-Eb-3bc"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="EJE-2S-ldQ" appends="YES" id="gHj-gq-YbZ"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCR-DY-f2P" customClass="ModificationTextField" customModule="Social" customModuleProvider="target">
                                                <rect key="frame" x="75" y="0.0" width="227" height="59"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-Dc-z6q" customClass="RoundBtn" customModule="Social" customModuleProvider="target">
                                                <rect key="frame" x="312" y="0.0" width="54" height="59"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.31764705879999999" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="JR9-Ow-F5E"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pfx-uh-rxx" firstAttribute="top" secondItem="dni-6b-Esm" secondAttribute="top" constant="8" id="3jp-L3-FDV"/>
                                    <constraint firstAttribute="height" constant="75" id="NRk-om-LB3"/>
                                    <constraint firstAttribute="bottom" secondItem="pfx-uh-rxx" secondAttribute="bottom" constant="8" id="gje-Sy-0Ip"/>
                                    <constraint firstAttribute="trailing" secondItem="pfx-uh-rxx" secondAttribute="trailing" constant="8" id="gtq-at-caB"/>
                                    <constraint firstItem="pfx-uh-rxx" firstAttribute="leading" secondItem="dni-6b-Esm" secondAttribute="leading" constant="8" id="lUL-bC-5Af"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="370" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BFc-Cv-zgY">
                                <rect key="frame" x="0.0" y="182" width="414" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="370" id="Coe-sM-xEG" customClass="PostCell" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Coe-sM-xEG" id="6z0-bJ-7Ow">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4d-qL-OeH" customClass="ModificationView" customModule="Social" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="382" height="354"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="o6T-yl-lbW" customClass="RoundView" customModule="Social" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="48e-r0-bZr"/>
                                                                <constraint firstAttribute="width" constant="64" id="i98-5b-faF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crazed Man" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9x-00-Drl">
                                                            <rect key="frame" x="77" y="27.333333333333339" width="234" height="19.666666666666661"/>
                                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                                            <color key="textColor" red="0.90196078430000004" green="0.31764705879999999" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oUU-O7-j4s">
                                                            <rect key="frame" x="8" y="77" width="366" height="114"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="r0w-0D-bY4">
                                                            <rect key="frame" x="295" y="326.33333333333326" width="79" height="19.666666666666686"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-2s-zCM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="19.666666666666686"/>
                                                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g81-rP-aW9">
                                                                    <rect key="frame" x="45" y="0.0" width="34" height="19.666666666666686"/>
                                                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bgH-2s-zCM" firstAttribute="centerY" secondItem="r0w-0D-bY4" secondAttribute="centerY" id="s34-c7-uVx"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="167-EW-q82">
                                                            <rect key="frame" x="313" y="5" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="dmg-rx-VI7"/>
                                                                <constraint firstAttribute="height" constant="64" id="prc-mt-aw8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-dt-ODX">
                                                            <rect key="frame" x="8" y="199" width="366" height="105"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="167-EW-q82" firstAttribute="centerY" secondItem="i9x-00-Drl" secondAttribute="centerY" id="BmN-m5-XvY"/>
                                                        <constraint firstAttribute="trailing" secondItem="r0w-0D-bY4" secondAttribute="trailing" constant="8" id="C0P-Qq-12z"/>
                                                        <constraint firstItem="oUU-O7-j4s" firstAttribute="centerY" secondItem="D4d-qL-OeH" secondAttribute="centerY" constant="-43" id="DVC-jl-RlS"/>
                                                        <constraint firstItem="i9x-00-Drl" firstAttribute="leading" secondItem="o6T-yl-lbW" secondAttribute="trailing" constant="8" id="Ixl-2d-OK5"/>
                                                        <constraint firstItem="r0w-0D-bY4" firstAttribute="top" secondItem="gPc-dt-ODX" secondAttribute="bottom" constant="22" id="VOu-av-cv3"/>
                                                        <constraint firstAttribute="trailing" secondItem="gPc-dt-ODX" secondAttribute="trailing" constant="8" id="YJh-5O-JWz"/>
                                                        <constraint firstItem="167-EW-q82" firstAttribute="leading" secondItem="i9x-00-Drl" secondAttribute="trailing" constant="2" id="ekz-O3-JcH"/>
                                                        <constraint firstItem="i9x-00-Drl" firstAttribute="centerY" secondItem="o6T-yl-lbW" secondAttribute="centerY" id="fcR-g7-25z"/>
                                                        <constraint firstItem="gPc-dt-ODX" firstAttribute="top" secondItem="oUU-O7-j4s" secondAttribute="bottom" constant="8" id="gGE-eA-iya"/>
                                                        <constraint firstItem="oUU-O7-j4s" firstAttribute="top" secondItem="167-EW-q82" secondAttribute="bottom" constant="8" id="glV-Qp-e6o"/>
                                                        <constraint firstAttribute="bottom" secondItem="r0w-0D-bY4" secondAttribute="bottom" constant="8" id="h8L-YU-msP"/>
                                                        <constraint firstItem="o6T-yl-lbW" firstAttribute="top" secondItem="D4d-qL-OeH" secondAttribute="top" constant="5" id="he1-QC-bKo"/>
                                                        <constraint firstAttribute="trailing" secondItem="167-EW-q82" secondAttribute="trailing" constant="5" id="mE7-Ps-e48"/>
                                                        <constraint firstItem="gPc-dt-ODX" firstAttribute="leading" secondItem="D4d-qL-OeH" secondAttribute="leading" constant="8" id="n8C-yB-wTi"/>
                                                        <constraint firstItem="167-EW-q82" firstAttribute="top" secondItem="D4d-qL-OeH" secondAttribute="top" constant="5" id="pGf-oV-nIF"/>
                                                        <constraint firstAttribute="trailing" secondItem="oUU-O7-j4s" secondAttribute="trailing" constant="8" id="pva-pR-k9y"/>
                                                        <constraint firstItem="o6T-yl-lbW" firstAttribute="leading" secondItem="D4d-qL-OeH" secondAttribute="leading" constant="5" id="utj-Em-eTN"/>
                                                        <constraint firstItem="oUU-O7-j4s" firstAttribute="leading" secondItem="D4d-qL-OeH" secondAttribute="leading" constant="8" id="xN7-12-zqd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90980392156862744" green="0.91764705882352937" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="D4d-qL-OeH" firstAttribute="top" secondItem="6z0-bJ-7Ow" secondAttribute="top" constant="8" id="Dqd-Lh-Yhp"/>
                                                <constraint firstAttribute="trailing" secondItem="D4d-qL-OeH" secondAttribute="trailing" constant="16" id="DxC-tJ-OgK"/>
                                                <constraint firstAttribute="bottom" secondItem="D4d-qL-OeH" secondAttribute="bottom" constant="8" id="WMX-bE-2Xu"/>
                                                <constraint firstItem="D4d-qL-OeH" firstAttribute="leading" secondItem="6z0-bJ-7Ow" secondAttribute="leading" constant="16" id="l5b-xC-zQT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="gPc-dt-ODX" id="mWf-Ou-0NR"/>
                                            <outlet property="likes" destination="g81-rP-aW9" id="AL8-fQ-GJW"/>
                                            <outlet property="postImage" destination="oUU-O7-j4s" id="ZWf-10-jxn"/>
                                            <outlet property="profileImage" destination="o6T-yl-lbW" id="ppe-xH-tRL"/>
                                            <outlet property="userNameLabel" destination="i9x-00-Drl" id="kQQ-T0-p6e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dni-6b-Esm" firstAttribute="top" secondItem="E3q-xk-ZzD" secondAttribute="bottom" constant="16" id="2og-wD-0Ig"/>
                            <constraint firstAttribute="trailing" secondItem="dni-6b-Esm" secondAttribute="trailing" constant="16" id="3yk-OS-ZBf"/>
                            <constraint firstItem="E3q-xk-ZzD" firstAttribute="top" secondItem="SLF-mS-l7m" secondAttribute="top" id="473-xW-vZE"/>
                            <constraint firstItem="dni-6b-Esm" firstAttribute="leading" secondItem="SLF-mS-l7m" secondAttribute="leading" constant="16" id="8MX-4V-cvk"/>
                            <constraint firstItem="E3q-xk-ZzD" firstAttribute="leading" secondItem="SLF-mS-l7m" secondAttribute="leading" id="910-SD-1co"/>
                            <constraint firstItem="BFc-Cv-zgY" firstAttribute="top" secondItem="dni-6b-Esm" secondAttribute="bottom" constant="16" id="J9l-CE-08P"/>
                            <constraint firstAttribute="trailing" secondItem="E3q-xk-ZzD" secondAttribute="trailing" id="K3O-Dc-bYi"/>
                            <constraint firstAttribute="trailing" secondItem="E3q-xk-ZzD" secondAttribute="trailing" id="NZf-4J-eg9"/>
                            <constraint firstItem="E3q-xk-ZzD" firstAttribute="leading" secondItem="SLF-mS-l7m" secondAttribute="leading" id="Ppy-OX-kQZ"/>
                            <constraint firstItem="dni-6b-Esm" firstAttribute="centerX" secondItem="SLF-mS-l7m" secondAttribute="centerX" id="SSM-AR-oay"/>
                            <constraint firstItem="FOb-xX-v1W" firstAttribute="top" secondItem="BFc-Cv-zgY" secondAttribute="bottom" id="kFt-jd-NeN"/>
                            <constraint firstAttribute="trailing" secondItem="BFc-Cv-zgY" secondAttribute="trailing" id="u1Y-vY-Ox4"/>
                            <constraint firstItem="BFc-Cv-zgY" firstAttribute="leading" secondItem="SLF-mS-l7m" secondAttribute="leading" id="vml-V6-UqN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageAdd" destination="RA6-Yk-cTS" id="wbW-hI-pST"/>
                        <outlet property="signOutBtn" destination="MyQ-C9-4IZ" id="38Z-Q0-WFC"/>
                        <outlet property="tableView" destination="BFc-Cv-zgY" id="8XI-Gu-EgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u87-t8-kD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EJE-2S-ldQ">
                    <connections>
                        <action selector="addImageTapped:" destination="rkp-kI-whl" id="EOK-0c-lWR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
