<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="bzB-cZ-kKR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="WfG-1j-PRK">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ZVJ-Ge-xw3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="2OG-jD-3aA">
                                <rect key="frame" x="39" y="31" width="297" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="GaK-1c-dFU"/>
                                    <constraint firstAttribute="height" constant="133" id="Rtg-8g-Xhf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="JFe-Cm-yFd">
                                <rect key="frame" x="39" y="138" width="297" height="464"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="JY9-Wb-h09">
                                <rect key="frame" x="57" y="163" width="258" height="416"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nUP-nz-G6W">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="76"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDn-jm-3th">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="qR6-8n-Ti3"/>
                                                    <constraint firstAttribute="height" constant="76" id="v05-qQ-QhI"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hn7-rn-pd8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zw-zx-EHv">
                                                <rect key="frame" x="91" y="0.0" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="0k5-gq-0mw"/>
                                                    <constraint firstAttribute="height" constant="76" id="POc-aR-Jpa"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHi-sh-XpD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4f-oc-uRg">
                                                <rect key="frame" x="182" y="0.0" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="2H6-ge-Tgq"/>
                                                    <constraint firstAttribute="height" constant="76" id="qAW-11-Azm"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utf-qH-kG4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y7J-zx-007">
                                        <rect key="frame" x="0.0" y="85" width="258" height="76"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1V-lh-fSS">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="M2N-Z4-8ux"/>
                                                    <constraint firstAttribute="width" constant="76" id="Xd2-RA-Irg"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHA-N5-Zm5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVW-bB-Nfp">
                                                <rect key="frame" x="91" y="0.0" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="L6j-RA-s1i"/>
                                                    <constraint firstAttribute="width" constant="76" id="qYj-zY-9hO"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gA4-JY-35r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBr-dO-GsB">
                                                <rect key="frame" x="182" y="0.0" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="8ui-80-s06"/>
                                                    <constraint firstAttribute="height" constant="76" id="h2l-AF-C3A"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJW-ww-cdx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-pF-Mc7">
                                        <rect key="frame" x="0.0" y="170" width="258" height="76"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj7-5x-z9T">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="aqt-ZF-k5l"/>
                                                    <constraint firstAttribute="width" constant="76" id="lf9-qW-eRM"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umr-u2-c9L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iit-pz-bVA">
                                                <rect key="frame" x="91" y="0.0" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="TlD-Pd-nL0"/>
                                                    <constraint firstAttribute="height" constant="76" id="Xpe-1B-3Tp"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWi-0S-r4v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFx-WA-uhB">
                                                <rect key="frame" x="182" y="0.0" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="H21-iG-P5s"/>
                                                    <constraint firstAttribute="height" constant="76" id="iMi-ki-2hS"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mP-KB-EKO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KzZ-H1-DpB">
                                        <rect key="frame" x="0.0" y="255" width="258" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vet-Bx-zNS">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="No5-Wg-c5J"/>
                                                    <constraint firstAttribute="height" constant="76" id="tQg-Oq-YQy"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yl-zh-E43"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vf-9Q-g7a">
                                                <rect key="frame" x="91" y="0.0" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="6I0-ZE-TqK"/>
                                                    <constraint firstAttribute="height" constant="76" id="Ezs-fu-WXp"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="dividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQy-dv-vdl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt3-U3-rCu">
                                                <rect key="frame" x="182" y="0.0" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="BvC-tE-xWI"/>
                                                    <constraint firstAttribute="width" constant="76" id="xmj-wC-cSO"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="multiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Vl-aP-s7d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5ln-0p-G6J">
                                        <rect key="frame" x="0.0" y="340" width="258" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx1-Dd-ksI">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="78N-6F-Wr3"/>
                                                    <constraint firstAttribute="height" constant="76" id="iV9-18-L5A"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="subtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Po6-Jx-NRn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDU-tJ-xpq">
                                                <rect key="frame" x="91" y="0.0" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="oPV-DO-elc"/>
                                                    <constraint firstAttribute="width" constant="76" id="uDQ-Yu-yXl"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="addPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVH-DP-487"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neR-fu-WMI">
                                                <rect key="frame" x="182" y="0.0" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="lII-Jl-bny"/>
                                                    <constraint firstAttribute="width" constant="76" id="max-u7-yyV"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="equalPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOS-e7-UJ7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2s-ue-aBW">
                                <rect key="frame" x="54" y="31" width="267" height="133"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bzB-cZ-kKR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1m6-yq-NWv"/>
                            <constraint firstItem="JFe-Cm-yFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Dj-Uq-ENb"/>
                            <constraint firstItem="JY9-Wb-h09" firstAttribute="centerX" secondItem="JFe-Cm-yFd" secondAttribute="centerX" id="BbA-f1-C8p"/>
                            <constraint firstItem="R2s-ue-aBW" firstAttribute="trailing" secondItem="2OG-jD-3aA" secondAttribute="trailing" constant="-15" id="Czv-6M-HD2"/>
                            <constraint firstItem="2OG-jD-3aA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="DwF-d9-Hy5"/>
                            <constraint firstItem="2OG-jD-3aA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IQg-gZ-TaD"/>
                            <constraint firstItem="R2s-ue-aBW" firstAttribute="bottom" secondItem="2OG-jD-3aA" secondAttribute="bottom" id="KPa-Qe-fmr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bzB-cZ-kKR" secondAttribute="bottom" id="Mt3-7t-c44"/>
                            <constraint firstAttribute="trailing" secondItem="WfG-1j-PRK" secondAttribute="trailing" id="MuL-LV-Aih"/>
                            <constraint firstItem="JY9-Wb-h09" firstAttribute="centerY" secondItem="JFe-Cm-yFd" secondAttribute="centerY" id="Mud-cY-cGI"/>
                            <constraint firstItem="JFe-Cm-yFd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="PZG-G1-2e2"/>
                            <constraint firstItem="WfG-1j-PRK" firstAttribute="top" secondItem="JFe-Cm-yFd" secondAttribute="bottom" constant="8" symbolic="YES" id="Stf-lN-kGN"/>
                            <constraint firstItem="R2s-ue-aBW" firstAttribute="leading" secondItem="2OG-jD-3aA" secondAttribute="leading" constant="15" id="Z8u-nZ-yqs"/>
                            <constraint firstAttribute="trailing" secondItem="bzB-cZ-kKR" secondAttribute="trailing" id="ZQs-rU-rMs"/>
                            <constraint firstItem="JFe-Cm-yFd" firstAttribute="leading" secondItem="2OG-jD-3aA" secondAttribute="leading" id="d18-Bw-WYP"/>
                            <constraint firstItem="WfG-1j-PRK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eAq-uu-OaJ"/>
                            <constraint firstItem="JFe-Cm-yFd" firstAttribute="trailing" secondItem="2OG-jD-3aA" secondAttribute="trailing" id="jta-TA-73B"/>
                            <constraint firstItem="R2s-ue-aBW" firstAttribute="top" secondItem="2OG-jD-3aA" secondAttribute="top" id="t2Y-YF-xxB"/>
                            <constraint firstItem="bzB-cZ-kKR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xFw-ch-yJi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WfG-1j-PRK" secondAttribute="bottom" id="yDE-fT-eki"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="R2s-ue-aBW" id="fMg-N7-BaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
